spring.application.name=security
server.port:5000
spring.data.mongodb.uri=mongodb://sergiovelaskez23:SAO4VHuKhOiFr8xa@cluster0-shard-00-00.aqnxt.mongodb.net:27017,cluster0-shard-00-01.aqnxt.mongodb.net:27017,cluster0-shard-00-02.aqnxt.mongodb.net:27017/?ssl=true&replicaSet=atlas-14h884-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=db_security
jwt.secret=Flumplenaximorfglotzipflamwizzleplopzortleblorpleflamgizzlethornsnorpflumplenookleblarpflibberflabber
jwt.expiration=2505600000

spring.security.oauth2.client.registration.google.client-id=http://315512744877-de2rlf5q162le9eol64far9sl7n5prr1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TGOCSPX-LpBhtzmQxu4bjSN_iC_WaSFZo3F4
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub